
### Project
BUILD_NAME='xLempCP'
CONFIG_VERSION=4


### Composer
ReadVersionFromComposer
BuildComposer


### Build mvn
BuildMVN \
	'GOALS' 'clean package'


### Build rpm
BuildRPM \
	'ARCH' 'noarch'


### Deploy
DeployFiles \
	'target/<BUILD_NAME>-<BUILD_VERSION>.<BUILD_NUMBER>-1.noarch.rpm' \
	'target/<BUILD_NAME>-<BUILD_VERSION>.<BUILD_NUMBER>.tar.gz'
